{
  "name": "thunks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tomkp <tom@tomkp.com> (http://tomkp.com)",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "chalk": "^1.1.3",
    "isomorphic-fetch": "^2.2.1",
    "redux": "^3.5.2",
    "redux-actions": "^0.11.0",
    "redux-effects": "^0.4.3",
    "redux-effects-fetch": "^0.5.5",
    "redux-logger": "^2.6.1",
    "redux-multi": "^0.1.12",
    "redux-saga": "^0.11.1",
    "redux-thunk": "^2.1.0"
  }
}
